<!DOCTYPE html>
<body>


<header>
	<title>Rabiatul's Academic</title>
</header>
<hr>
<center>
<img src="banner3.png" height="370" width="1000">
<tr>
<td>
</td>
</tr>
<br/>

<style>
body {background-color: #806044;}
h1 {color: brown;}
a:link, a:visited 
{background-color: #eee6d3;
  color: #7a5237;
  padding: 23px;
  font-family: garamond;
  text-align: center;
  text-decoration: none;
  display: block;
  transition: 0.3s;}

a:hover, a:active 
{  background-color: #8a623f;
  font-color: white
}
</style>



<nav>
<table cellspacing="0" cellpadding="0" border="1px" align="center">
<tr>
<td><a href="index.html">About Me</a></td>
<td><a href="student.html">Student</a></td>
<td><a href="personal.html">Experience</a></td>
<td><a href="curriculumx.html">Curriculum</a></td>
<td><a href="portfolio.html">Skills</a> </td>
<td><a href="video.html">Video</a> </td>
<br><br>
</td>
</tr>
</table>
</nav>
</br>



</body>
  
<table>
<br>

<table width="80%" align="center" bgcolor="#cbb89d">
<tr>
<td width="80%" bg color="black" align="center">

</select></p>

<table width="80%" align="center" bgcolor="#ffffcc" cellspacing="10">
<tr>
<td>


<table>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  td: background-color: #9f825b
}

tr:nth-child(even) {
  background-color: #dddddd;
}


  
</style>
</head>
<body>

<h2>EDUCATION</h2>

<table>
  <tr>
    <th>INSTITUITIONS</th>
    <th>QUALIFICATIONS</th>
    <th>EXAM RESULTS</th>
    <th>ATTENDED</th>
  </tr>
  <tr>
    <td>University Technology Mara (UiTM), Puncak Perdana, Selangor</td>
    <td>Bachelor of Information Science (Hons.) Records Management (IM246)</td>
    <td>CGPA 2.83</td>
    <td>2021-now</td>
  </tr>
  <tr>
    <td>Sekolah Menengah Kebangsaan Tenom, Sabah</td>
    <td>Sijil Tinggi Persekolahan Malaysia (STPM) & Malaysian University English Test (MUET)</td>
    <td>1A+ 2A 1A- 2B 2C 1D</td>
    <td>2019-2021</td>
  </tr>
  <tr>
    <td>Sekolah Menengah Entabuan, Sabah</td>
    <td>Pentaksiran Tingkatan 3 (PT3) &
    Sijil Pelajaran Malaysia (SPM)</td>
    <td>5A 2B 1C</td>
    <td>2014-2018</td>
  </tr>
  <tr>
    <td>SK Saga Tenom, Sabah</td>
    <td>Ujian Penilaian Sekolah Rendah (UPSR)</td>
    <td>3A 2B</td>
    <td>2013</td>
  </tr>
</table>
</tr>
</table>
</td>
</tr>
</form>


<table width="80%" align="center" bgcolor="#ffff99" cellspacing="2">
<tr>
<td>
<h1 align="center" cellspacing="10">Contact me at:</h1></blockquote>
<center>
<a href="https://wa.me/60168144480?text=Hello!%20I%20am%20Rabiatul%20Addawiah.%20">
<img src="ws.jpeg" width="30" height="30">
</a>
<center>
<a href="https://www.instagram.com/addwhr_?igsh=MXhnZTkxbjNveHhkcA%3D%3D&utm_source=qr">
<img src="ig.jpeg" width="30" height="30">
</a>
<center>
<a href="https://www.facebook.com/atl.dwh?mibextid=LQQJ4d">
<img src="fb.jpeg" width="30" height="30">
</a>
</br>
</td>
</tr>

<table width="80%" align="center" bgcolor="#ffff99" cellspacing="2">
<tr>
<td>
<h1 align="center" cellspacing="10">© 2024 Rabiatul Addawiah</h1></blockquote>
<h1 align="center"><font face="arial" size="4px">This website are for the purpose of assignment on HTML only.</font></h1></blockquote>
<h1 align="center"><font face="arial" size="4px">Best Viewed: Google Chrome with resolution 1366 x 768</font></h1> 
</td>
</tr>


</table>
 
</body>
</html>